# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://anqfdvyhexpxdpgbkgmd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tS0dwo2QOhYByaw_BUzBRg_Y4831mZn



# Optional: For local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
