# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://anqfdvyhexpxdpgbkgmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWZkdnloZXhweGRwZ2JrZ21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NjE2NDIsImV4cCI6MjA0NjQzNzY0Mn0.UlEzaH3MRVuBM6pT-3I3w5h3gm8-GZbNGi8PuI18tos



# Optional: For local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
